function[matrizE, matrizT]= creaMatrices()
    matrizEntrenamiento = zeros(43,);
    nombreClase = zeros(:,:);
    cont = 1; 
    i = 1;
    dirList = dir(['senialesProcesadas/']);    
    for ndir=1:length(dirList)
        if ~(strcmp(dirList(ndir).name, '.') || strcmp(dirList(ndir).name, '..'))
            if dirList(ndir).isdir == 1,
                disp(['PROCESANDO CARPETA: ' dirList(ndir).name]);        
                % se obtiene la lista de imagenes de cada clase
                folderName = dirList(ndir).name;
                imageList = dir(['senialesProcesadas/' folderName '/']);
                disp(folderName); 
                j = 1;
                for nImage=3:length(imageList)
                    disp([folderName,'/',imageList(nImage).name]);   
                    %cargamos la imagen a procesar
                    imagen = imread(['senialesProcesadas\',folderName,'\',imageList(nImage).name]);
                    figure(1); imshow(imagen);
                    [featuresImaR] = getFeatures(imagen);
                    matrizEntrenamiento(:,i+j) = featuresImaR; 
                    disp(i+j);
                    nombreClase(ndir-2,cont) = 1;
                    cont = cont+1;
                    j = j+1;
                end 
            end
        end
        i = i+1;
    end
    save('matrizEntrenamiento.mat','matrizEntrenamiento');
    save('nombreClase.mat','nombreClase');
    matrizE = matrizEntrenamiento;
    matrizT = nombreClase;
end